version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/rsvp

permissions:
  - object: /home/ec2-user/rsvp/deploy_scripts
    pattern: "*.sh"
    owner: ec2-user
    mode: 755
    type:
      - file

hooks:
  ApplicationStop:
    - location: deploy_scripts/ApplicationStop.sh
      timeout: 180
      runas: ec2-user
  BeforeInstall:
    - location: deploy_scripts/BeforeInstall.sh
      timeout: 180
      runas: ec2-user
  AfterInstall:
    - location: deploy_scripts/AfterInstall.sh
      timeout: 180
      runas: ec2-user
  ApplicationStart:
    - location: deploy_scripts/ApplicationStart.sh
      timeout: 180
      runas: ec2-user